# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.appender.archivo = org.apache.log4j.FileAppender
#log4j.appender.archivo.file = /Users/iscuro/KEDB.log
log4j.appender.archivo.file = c:\\KEDB.log
log4j.appender.archivo.layout = org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern = %d %-5p [%t] - %m%n
log4j.rootLogger=DEBUG, archivo


#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.archivo.layout.ConversionPattern = %d %-5p [%t] - %m%n
#log4j.rootLogger=DEBUG, stdout